# spring-cloud-research

./: .project  build.gradle  settings.gradle
eureka-client-one/: build.gradle  settings.gradle
eureka-client-one/src/main/java/rf/com/: EurekaClientOneApplication.java
eureka-client-one/src/main/java/rf/com/config/: SwaggerConfig.java
eureka-client-one/src/main/java/rf/com/controller/: RawDataController.java
eureka-client-one/src/main/java/rf/com/elasticsearch/: apiController.java
eureka-client-one/src/main/java/rf/com/model/: RawData.java
eureka-client-one/src/main/java/rf/com/service/: RawData2Service.java  RawDataService.java  serviceInterface.java
eureka-client-one/src/main/resources/: application.properties  application.yml  logback-spring.xml
eureka-client-one/src/test/java/rf/com/: EurekaClientOneApplicationTests.java
eureka-client-two/: build.gradle  settings.gradle
eureka-client-two/src/main/java/rf/com/: EurekaClientTwoApplication.java
eureka-client-two/src/main/java/rf/com/config/: ElasticsearchConfig.java  SwaggerConfig.java
eureka-client-two/src/main/java/rf/com/controller/: AggregationController.java
eureka-client-two/src/main/java/rf/com/elasticsearch/: apiController.java
eureka-client-two/src/main/java/rf/com/model/: AggregationBucket.java  AggregationResult.java  TermCount.java  TermsAggregationResult.java
eureka-client-two/src/main/java/rf/com/service/: AggregationService.java
eureka-client-two/src/main/resources/: application.properties  application.yml
eureka-client-two/src/test/java/rf/com/: EurekaClient2TwoApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/rf/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/rf/com/: EurekaServerApplicationTests.java
scg-one/: build.gradle  settings.gradle
scg-one/src/main/java/rf/com/: ScgOneApplication.java
scg-one/src/main/resources/: application.yml
scg-one/src/test/java/rf/com/: ScgOneApplicationTests.java
src/main/java/test/: hello.java
src/test/java/test/: hello.java
