#################################################################
#################### Application Settings #######################

## ??? ??? ?????? ??? ??? ??? Service ID? ????.
spring.application.name=eureka-client-two
server.port=${PORT:8091}

## Eureka Server? url? ????
eureka.client.serviceUrl.defaultZone=http://192.168.25.26:8787/eureka/