#################################################################
#################### Application Settings #######################

## ??? ??? ?????? ??? ??? ??? Service ID? ????.
spring.application.name=eureka-client-one
server.port=${PORT:8090}

## Eureka Server? url? ????
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka/
